@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  body
    font-size: 12px

// ≥768px
+media-breakpoint-down(sm)
  .top__button
    padding: 0.5em

// ≥576px
+media-breakpoint-down(xs)
  .header_nav-icon
    display: inline-block
    position: relative
    height: 20px
    width: 35px
    
    margin: 10px

    span
      left: 0
      position: absolute
      width: 100%
      height: 4px
      background-color: #000000
      border-radius: 2px
      &:first-child
        transform-origin: 11% 100%
      &:nth-child(2)
        top: 8px
        
  
      &:last-child
        transform-origin: 25% 50%
        bottom: 0
  .header_nav-icon-active
    span
      &:first-child
        transform: rotate(45deg)
      &:nth-child(2)        
        display: none
      &:last-child        
        transform: rotate(-45deg)
  .header_nav-icon + .header_nav-menu
    display: none
  .header_nav-icon-active + .header_nav-menu
    display: flex
    flex-direction: column
    text-align: center
  .header_nav-menu
    padding-top: 0


     
     
  h2
    font-size: 1.3em
  .popular-product__title
    font-size: 1.2em

  .contacts__title
    padding-top: 1em

  .popular-product_item
    max-width: 320px
    text-align: center
    margin: 0 auto

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)




// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
